[pytest]
markers =
    smoke: marks test as smoke (deselect with '-m "not smoke"')
    regression: marks test as regression (deselect with '-m "not regression"')
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial